PORT=5000
NODE_ENV=development

# Database
DB_HOST=db
DB_PASS=mysecretpassword
DB_DATABASE=idp_db

# OIDC
OIDC_ISSUER=http://localhost:5000/oidc
OIDC_PUBLIC_URL=http://localhost:5000

# Auth
JWT_KID=random_kid_value
SESSION_SECRET=a_very_secret_session_key